
package wsclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServerBImplService", targetNamespace = "http://app/", wsdlLocation = "http://localhost:9901/serverB?wsdl")
public class ServerBImplService
    extends Service
{

    private final static URL SERVERBIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVERBIMPLSERVICE_EXCEPTION;
    private final static QName SERVERBIMPLSERVICE_QNAME = new QName("http://app/", "ServerBImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9901/serverB?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVERBIMPLSERVICE_WSDL_LOCATION = url;
        SERVERBIMPLSERVICE_EXCEPTION = e;
    }

    public ServerBImplService() {
        super(__getWsdlLocation(), SERVERBIMPLSERVICE_QNAME);
    }

    public ServerBImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVERBIMPLSERVICE_QNAME, features);
    }

    public ServerBImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVERBIMPLSERVICE_QNAME);
    }

    public ServerBImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVERBIMPLSERVICE_QNAME, features);
    }

    public ServerBImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServerBImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServerB
     */
    @WebEndpoint(name = "ServerBImplPort")
    public ServerB getServerBImplPort() {
        return super.getPort(new QName("http://app/", "ServerBImplPort"), ServerB.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServerB
     */
    @WebEndpoint(name = "ServerBImplPort")
    public ServerB getServerBImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://app/", "ServerBImplPort"), ServerB.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVERBIMPLSERVICE_EXCEPTION!= null) {
            throw SERVERBIMPLSERVICE_EXCEPTION;
        }
        return SERVERBIMPLSERVICE_WSDL_LOCATION;
    }

}
