
package wsclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServerDImplService", targetNamespace = "http://app/", wsdlLocation = "http://localhost:9902/serverD?wsdl")
public class ServerDImplService
    extends Service
{

    private final static URL SERVERDIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVERDIMPLSERVICE_EXCEPTION;
    private final static QName SERVERDIMPLSERVICE_QNAME = new QName("http://app/", "ServerDImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9902/serverD?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVERDIMPLSERVICE_WSDL_LOCATION = url;
        SERVERDIMPLSERVICE_EXCEPTION = e;
    }

    public ServerDImplService() {
        super(__getWsdlLocation(), SERVERDIMPLSERVICE_QNAME);
    }

    public ServerDImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVERDIMPLSERVICE_QNAME, features);
    }

    public ServerDImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVERDIMPLSERVICE_QNAME);
    }

    public ServerDImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVERDIMPLSERVICE_QNAME, features);
    }

    public ServerDImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServerDImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServerD
     */
    @WebEndpoint(name = "ServerDImplPort")
    public ServerD getServerDImplPort() {
        return super.getPort(new QName("http://app/", "ServerDImplPort"), ServerD.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServerD
     */
    @WebEndpoint(name = "ServerDImplPort")
    public ServerD getServerDImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://app/", "ServerDImplPort"), ServerD.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVERDIMPLSERVICE_EXCEPTION!= null) {
            throw SERVERDIMPLSERVICE_EXCEPTION;
        }
        return SERVERDIMPLSERVICE_WSDL_LOCATION;
    }

}
