
package wsclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServerAImplService", targetNamespace = "http://app/", wsdlLocation = "http://localhost:9999/serverA?wsdl")
public class ServerAImplService
    extends Service
{

    private final static URL SERVERAIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVERAIMPLSERVICE_EXCEPTION;
    private final static QName SERVERAIMPLSERVICE_QNAME = new QName("http://app/", "ServerAImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9999/serverA?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVERAIMPLSERVICE_WSDL_LOCATION = url;
        SERVERAIMPLSERVICE_EXCEPTION = e;
    }

    public ServerAImplService() {
        super(__getWsdlLocation(), SERVERAIMPLSERVICE_QNAME);
    }

    public ServerAImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVERAIMPLSERVICE_QNAME, features);
    }

    public ServerAImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVERAIMPLSERVICE_QNAME);
    }

    public ServerAImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVERAIMPLSERVICE_QNAME, features);
    }

    public ServerAImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServerAImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServerA
     */
    @WebEndpoint(name = "ServerAImplPort")
    public ServerA getServerAImplPort() {
        return super.getPort(new QName("http://app/", "ServerAImplPort"), ServerA.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServerA
     */
    @WebEndpoint(name = "ServerAImplPort")
    public ServerA getServerAImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://app/", "ServerAImplPort"), ServerA.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVERAIMPLSERVICE_EXCEPTION!= null) {
            throw SERVERAIMPLSERVICE_EXCEPTION;
        }
        return SERVERAIMPLSERVICE_WSDL_LOCATION;
    }

}
