
package wsclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServerCImplService", targetNamespace = "http://app/", wsdlLocation = "http://localhost:9902/serverC?wsdl")
public class ServerCImplService
    extends Service
{

    private final static URL SERVERCIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVERCIMPLSERVICE_EXCEPTION;
    private final static QName SERVERCIMPLSERVICE_QNAME = new QName("http://app/", "ServerCImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9902/serverC?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVERCIMPLSERVICE_WSDL_LOCATION = url;
        SERVERCIMPLSERVICE_EXCEPTION = e;
    }

    public ServerCImplService() {
        super(__getWsdlLocation(), SERVERCIMPLSERVICE_QNAME);
    }

    public ServerCImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVERCIMPLSERVICE_QNAME, features);
    }

    public ServerCImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVERCIMPLSERVICE_QNAME);
    }

    public ServerCImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVERCIMPLSERVICE_QNAME, features);
    }

    public ServerCImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServerCImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServerC
     */
    @WebEndpoint(name = "ServerCImplPort")
    public ServerC getServerCImplPort() {
        return super.getPort(new QName("http://app/", "ServerCImplPort"), ServerC.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServerC
     */
    @WebEndpoint(name = "ServerCImplPort")
    public ServerC getServerCImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://app/", "ServerCImplPort"), ServerC.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVERCIMPLSERVICE_EXCEPTION!= null) {
            throw SERVERCIMPLSERVICE_EXCEPTION;
        }
        return SERVERCIMPLSERVICE_WSDL_LOCATION;
    }

}
